# CleanArchitecture

./: .editorconfig  .gitignore  README.md  Todo.sln  docker-compose.yml
Tests/Todo.Application.IntegratedTests/: CreateToDoCommandHandlerTests.cs  DeleteToDoCommandHandlerTests.cs  GlobalUsings.cs  IntegratedFixture.cs  Todo.Application.IntegratedTests.csproj  UpdateToDoCommandHandlerTests.cs
Tests/Todo.Application.UnitTests/: Todo.Application.UnitTests.csproj
Tests/Todo.Domain.UnitTests/: ToDoTests.cs  Todo.Domain.UnitTests.csproj
Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj  Todo.Api.http  appsettings.Development.json  appsettings.json
Todo.Api/Configurations/: ApplicationConfig.cs  EndpointExtensions.cs  InfrastructureConfig.cs  MigrationExtensions.cs  ToDoEndpoints.cs
Todo.Api/Properties/: launchSettings.json
Todo.Application/: AssemblyInfo.cs  DependencyRegistration.cs  GlobalUsings.cs  Todo.Application.csproj
Todo.Application.Abstraction/Dtos/: GetToDoDto.cs  GetToDoListDto.cs  PaginatedList.cs
Todo.Application.Abstraction/Interfaces/: IDomainEventDispatcher.cs  IRepository.cs  IToDoReader.cs  (+1 more)
Todo.Application.Shared/: AssemblyInfo.cs
Todo.Application/Commands/ActivateToDo/: ActivateToDoCommand.cs  ActivateToDoCommandHandler.cs  ActivateToDoCommandValidator.cs
Todo.Application/Commands/CreateToDo/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs  CreateToDoCommandValidator.cs
Todo.Application/Commands/DeleteToDo/: DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs  DeleteToDoCommandValidator.cs
Todo.Application/Commands/DoneToDo/: DoneToDoCommand.cs  DoneToDoCommandHandler.cs  DoneToDoCommandValidator.cs
Todo.Application/Commands/UpdateToDo/: UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs  UpdateToDoCommandValidator.cs
Todo.Application/Common/: CacheExtensions.cs  IdGenerator.cs
Todo.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
Todo.Application/Common/ResponseModels/: DefaultResponseStatusCodes.cs  Response.cs  ResponseBase.cs  ResponseError.cs
Todo.Application/Events/: ToDoActivatedEventHandler.cs  ToDoDeletedEventHandler.cs  ToDoDoneEventHandler.cs  ToDoUpdatedEventBaseHandler.cs  ToDoUpdatedEventHandler.cs
Todo.Application/Events/Common/: MediatorDomainEventDispatcher.cs
Todo.Application/Queries/GetToDo/: GetToDoQuery.cs  GetToDoQueryHandler.cs  GetToDoQueryValidator.cs
Todo.Application/Queries/GetToDoList/: GetToDoListQuery.cs  GetToDoListQueryHandler.cs  GetToDoListQueryValidator.cs
Todo.Domain/: AssemblyInfo.cs  Todo.Domain.csproj
Todo.Domain/Entities/: ToDo.cs
Todo.Domain/Entities/Common/: EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IHasDomainEvents.cs
Todo.Domain/Enums/: ToDoStatus.cs
Todo.Domain/Events/: ToDoActivatedEvent.cs  ToDoDeletedEvent.cs  ToDoDoneEvent.cs  ToDoUpdatedEvent.cs  ToDoUpdatedEventBase.cs
Todo.Domain/Events/Common/: DomainEventBase.cs
Todo.Domain/Extensions/: GuardExtensions.cs
Todo.Domain/Interfaces/: IRepository.cs
Todo.Infrastructure/: AssemblyInfo.cs  DependencyRegistration.cs  Todo.Infrastructure.csproj
(+39 files in other folders)
